# LINUX

#####
#####
# ! # IMPORTANT: If you obtained the hermes library as a debian package, 
#####  please see the package information how to adjust this file
#####  (as you may not have hermes git repository, or have it differently configured than the package, 
#####  HERMES_CMAKE_VARS_FILE_LOCATION variable has no meaning for you and we have to deal with that.
#####

# Hermes library installation directory (corresponds to CMAKE_INSTALL_PREFIX in the hermes CMake configuration + the library subdirectory)
set(HERMES_DIRECTORY "/usr/local/lib")

# Hermes headers installation directory (corresponds to CMAKE_INSTALL_PREFIX in the hermes CMake configuration + the headers subdirectory)
set(HERMES_INCLUDE_PATH "/usr/local/include")

# Hermes CMake.vars with installation configuration - if you installed Hermes and you did not use a CMake.vars file at all, default values are used and the following is ignored.
set(HERMES_CMAKE_VARS_FILE_LOCATION "~/hermes/CMake.vars")

# Option to only build selected examples directories
SET(WITH_1d YES)
SET(WITH_2d-advanced YES)
  SET(WITH_acoustics YES)
  SET(WITH_advection-diffusion-reaction YES)
  SET(WITH_heat-transfer YES)
  SET(WITH_helmholtz YES)
  SET(WITH_euler YES)
  SET(WITH_elasticity-linear YES)
  SET(WITH_maxwell YES)
  SET(WITH_navier-stokes YES)
  SET(WITH_nernst-planck YES)
  SET(WITH_neutronics YES)
  SET(WITH_richards YES)
  SET(WITH_schroedinger YES)
  SET(WITH_wave-equation YES)
SET(WITH_2d-benchmarks-general YES)
SET(WITH_2d-benchmarks-nist YES)