# WINDOWS

# Hermes library installation directory (corresponds to CMAKE_INSTALL_PREFIX in the hermes CMake configuration + the library subdirectory)
set(HERMES_DIRECTORY "d:/hpfem/hermes/dependencies/lib")

# Hermes headers installation directory (corresponds to CMAKE_INSTALL_PREFIX in the hermes CMake configuration + the headers subdirectory)
set(HERMES_INCLUDE_PATH "d:/hpfem/hermes/dependencies/include")

# Hermes CMake.vars file with installation configuration corresponding to the installed version (otherwise linking problems will occur).
set(HERMES_CMAKE_VARS_FILE_LOCATION "d:/hpfem/hermes/l-korous/hermes/CMake.vars")

# Option to only build selected examples directories
SET(WITH_1d YES)
SET(WITH_2d-advanced YES)
  SET(WITH_acoustics YES)
  SET(WITH_advection-diffusion-reaction YES)
  SET(WITH_heat-transfer YES)
  SET(WITH_helmholtz YES)
  SET(WITH_euler YES)
  SET(WITH_elasticity-linear YES)
  SET(WITH_maxwell YES)
  SET(WITH_navier-stokes YES)
  SET(WITH_nernst-planck YES)
  SET(WITH_richards YES)
  SET(WITH_schroedinger YES)
  SET(WITH_wave-equation YES)
SET(WITH_2d-benchmarks-general YES)
SET(WITH_2d-benchmarks-nist YES)
